---
apiVersion: v1
kind: Service
metadata:
  name: devops-fundamentals
  namespace: devops
spec:
  selector:
    app: devops-fundamentals
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
